# ignitetest

./: pom.xml
src/main/java/com/github/fyfhust/: App.java  IgniteSingleton.java  TransactionTest.java
src/main/java/com/github/fyfhust/model/: Student.java
src/test/java/com/github/fyfhust/: AppTest.java
